# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://psqsawjclhdbmwghvovf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcXNhd2pjbGhkYm13Z2h2b3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTQ4NTgsImV4cCI6MjA2ODU3MDg1OH0.Kkqjsngc7ltwyBOskIGZV-Jlqwu7v6Ef7pWHCurW3vo

# Supabase Auth Configuration
SUPABASE_AUTH_EXTERNAL_REDIRECT_URL=http://localhost:3000/auth/callback